# IRIS Database set up
quarkus.datasource.db-kind=other 
quarkus.datasource.username=_system
quarkus.datasource.password=MyTest2021
quarkus.datasource.reactive.url=jdbc:IRIS://localhost:1972/USER
quarkus.datasource.jdbc.driver=com.intersystems.jdbc.IRISDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.InterSystemsIRISDialect
#quarkus.hibernate-orm.database.generation=drop-and-create


